('D:\\Software\\Coding\\4_PythonProject\\Encrypt\\build\\encrypt\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\__future__.pyc',
   'PYMODULE'),
  ('_colorize',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\_colorize.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\_compression.pyc',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\_opcode_metadata.pyc',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\_pydatetime.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\ast.pyc',
   'PYMODULE'),
  ('base64',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\calendar.pyc',
   'PYMODULE'),
  ('contextlib',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\copy.pyc',
   'PYMODULE'),
  ('cryptography',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\csv.pyc',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\decimal.pyc',
   'PYMODULE'),
  ('dis',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\dis.pyc',
   'PYMODULE'),
  ('email',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\fractions.pyc',
   'PYMODULE'),
  ('getopt',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\getopt.pyc',
   'PYMODULE'),
  ('gettext',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\gettext.pyc',
   'PYMODULE'),
  ('glob',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\glob.pyc',
   'PYMODULE'),
  ('gzip',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\hashlib.pyc',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\resources\\_functional.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\inspect.pyc',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('json',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('logging',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\lzma.pyc',
   'PYMODULE'),
  ('numbers',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\opcode.pyc',
   'PYMODULE'),
  ('pathlib',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\pathlib\\__init__.pyc',
   'PYMODULE'),
  ('pathlib._abc',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\pathlib\\_abc.pyc',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\pathlib\\_local.pyc',
   'PYMODULE'),
  ('pickle',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('pprint',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\py_compile.pyc',
   'PYMODULE'),
  ('quopri',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\random.pyc',
   'PYMODULE'),
  ('selectors',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\selectors.pyc',
   'PYMODULE'),
  ('shutil',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\socket.pyc',
   'PYMODULE'),
  ('statistics',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\typing.pyc',
   'PYMODULE'),
  ('urllib',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('zipfile',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\zipfile\\__init__.pyc',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\zipfile\\_path\\__init__.pyc',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\zipfile\\_path\\glob.pyc',
   'PYMODULE'),
  ('zipimport',
   'D:\\Software\\Coding\\4_PythonProject\\Encrypt\\.venv\\Scripts\\python313.zip\\zipimport.pyc',
   'PYMODULE')])
